# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

POSTGRES_URL="postgres://default:xpDNej6s3mvF@ep-flat-pond-a443y20p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xpDNej6s3mvF@ep-flat-pond-a443y20p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xpDNej6s3mvF@ep-flat-pond-a443y20p-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xpDNej6s3mvF@ep-flat-pond-a443y20p.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-pond-a443y20p-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xpDNej6s3mvF"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=7u69w9KdDpzUrsepiTVHEshn2ZHsUnkIGoZsB6J9KQY=
AUTH_URL=http://localhost:3000/api/auth